@charset "utf-8";
body {
  background: url(../img/ysbg.jpg) no-repeat;
  background-size: cover;
  color: #fff;
}
.ys-login-wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 250px;
  margin: auto;
  max-width: 300px;
  font-weight: 600;
  background: #fff;
  -moz-box-shadow: 1px 1px 1px #ccc,
    -1px -1px 1px #ccc,
  2px 2px 1px #ccc,
    -2px -2px 1px #ccc;

  -webkit-box-shadow: 1px 1px 1px #ccc,
                        -1px -1px 1px #ccc,
                        2px 2px 1px #ccc,
                        -2px -2px 1px #ccc;

  box-shadow:  0 0 1px #ccc,
                1px 1px 1px #ccc,
               -1px -1px 1px #ccc,
               2px 2px 1px #ccc,
               -2px -2px 1px #ccc,
               ;
  padding: 15px 30px;
  .login-title {
    font-size: 16px;
    color: #62a8ea;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #62a8ea;
    font-size: 12px;
  }
}
.login-system-title {
  font-size: 16px;
  color: #333;
  margin: 15px 0 10px 0;
}
.company-info {
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  max-width: 300px;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  img {
    width: 60px;
  }
}