/**
 * Created by Administrator on 2017/9/30.
 */
@import "ys-login.less";
.ys-login-wrap {
  height: 445px;
}
.register-title {
  color: #BE9696;
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
}
.ys-register {
  .agree {
      color: #888;
      font-size: 12px;
      input[type='checkbox'] {
        margin-right: 3px;
      }
  }

}