<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css table-cell</title>
	<link rel="stylesheet" href="assert/js/bootstrap/dist/css/bootstrap.min.css">
	<style>
		/*=== 图片垂直居中 begin ===*/
		.img-vertical-center {
			display: table-cell;
			width: 150px;
			height: 150px;
			border: 1px solid gray;
			vertical-align: middle;
			text-align: center;
		}
		.img-vertical-center+.img-vertical-center {
			border-left: none;
		}
		.img-vertical-center img {
			vertical-align: middle;
			width: auto;
			max-width: 100%;
		}
		/*=== 图片垂直居中 end ===*/

		/*=== 等高布局 begin ===*/
		.wrapper {
			display: table-row;
		}
		.wrapper .img-box {
			display: table-cell;
			vertical-align: middle; /* 垂直居中 */
			text-align: center; /*水平居中*/
			width: 150px;
			border: 1px solid red;
		}
		.wrapper .text-box {
			display: table-cell;
			width: 200px;
			border: 1px solid red;
			border-left: none;
			padding: 10px;
			vertical-align: middle;
		}
		/*=== 等高布局 end ===*/

		/*=== 自动平均划分元素 begin ===*/
		.ul-eleme {
			display: table;
			width: 300px;
		}
		.ul-eleme li {
			display: table-cell;
			height: 60px;
			line-height: 60px;
			text-align: center;
			color: white;
		}
		.ul-eleme li:nth-child(2n) {
			background: purple;
		}
		.ul-eleme li:nth-child(2n+1) {
			background: orange;
		}
		/*=== 自动平均划分元素 end ===*/
	</style>
</head>
<body>
	<h1 class="text-center">一、table-cell的应用</h1>
	<h4>1、图片垂直居中</h4>
	<p>使用display: table-cell和vertical-align: center来实现大小不固定的图片的垂直居中效果</p>
	<div class="img-vertical-center">
		<img src="img/1.jpg" alt="">
	</div>
	<div class="img-vertical-center">
		<img src="img/2.jpg" alt="">
	</div>
	<div class="img-vertical-center">
		<img src="img/3.jpg" alt="">
	</div>
	<div class="img-vertical-center">
		<img src="img/4.jpg" alt="">
	</div>
	<div class="img-vertical-center">
		<img src="img/5.jpg" alt="">
	</div>
	<div class="img-vertical-center">
		<img src="img/6.jpg" alt="">
	</div>
	<hr>
	<h4>2、等高布局</h4>
	<div class="wrapper">
		<div class="img-box"><img src="img/3.jpg" alt=""></div>
		<div class="text-box">
			<span>习近平同志19日上午在参加党的十九大贵州省代表团讨论时强调，党的十九大报告进一步指明了党和国家事业的前进方向，是我们党团结带领全国各族人民在新时代坚持和发展中国特色社会主义的政治宣言和行动纲领。要深刻学习领会中国特色社会主义进入新时代的新论断，深刻学习领会我国社会主要矛盾发生变化的新特点，深刻学习领会分两步走全面建设社会主义现代化国家的新目标，深刻学习领会党的建设的新要求，激励全党全国各族人民万众一心，开拓进取，把新时代中国特色社会主义推向前进。</span>
		</div>
	</div>
	<div class="wrapper">
		<div class="img-box"><img src="img/5.jpg" alt=""></div>
		<div class="text-box">
			<span>习近平同志19日上午在参加党的十九大贵州省代表团讨论时强调，党的十九大报告进一步指明了党和国家事业的前进方向，是我们党团结带领全国各族人民在新时代坚持和发展中国特色社会主义的政治宣言和行动纲领。要深刻学习领会中国特色社会主义进入新时代的新论断，深刻学习领会我国社会主要矛盾发生变化的新特点，深刻学习领会分两步走全面建设社会主义现代化国家的新目标，深刻学习领会党的建设的新要求，激励全党全国各族人民万众一心，开拓进取，把新时代中国特色社会主义推向前进。</span>
		</div>
	</div>
	<div class="wrapper">
		<div class="img-box"><img src="img/2.jpg" alt=""></div>
		<div class="text-box">
			<span>习近平同志19日上午在参加党的十九大贵州省代表团讨论时强调，党的十九大报告进一步指明了党和国家事业的前进方向，是我们党团结带领全国各族人民在新时代坚持和发展中国特色社会主义的政治宣言和行动纲领。要深刻学习领会中国特色社会主义进入新时代的新论断，深刻学习领会我国社会主要矛盾发生变化的新特点，深刻学习领会分两步走全面建设社会主义现代化国家的新目标，深刻学习领会党的建设的新要求，激励全党全国各族人民万众一心，开拓进取，把新时代中国特色社会主义推向前进。</span>
		</div>
	</div>
	<hr>
	<h4>3、自动平均划分元素</h4>
	<ul class="ul-eleme">
		<li>10001</li>
		<li>20002</li>
		<li>30003</li>
		<li>40004</li>
		<li>50005</li>
		<li>60006</li>
		<li>70007</li>
		<li>80008</li>
		<li>90009</li>
		<li>1000010</li>
	</ul>
</body>
</html>