<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页修改</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    body {
        overflow-x: hidden;
    }
	.circle-wrap {
		position: relative;
		height: 88px;
		}
	.circle {
		display: block;
		width:30px;
		height: 30px;
		border-radius: 50%;
		background: #63A8EB;
		vertical-align: middle;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		}
	.platform {
		background: #63A8EB;
		color: #fff;
		text-align: center;
		font-size: 16px;
		padding: 5px;
		height: 58px;
		line-height: 48px;
		}
    .bg {
        background: url(img/ysbg.jpg) no-repeat;
        background-size: cover;
    }
    a {
        color: red;
    }
    .sys-img-wrap,
    .sys-img-wrap-2  {
        position: relative;
    }
    .sys-img-wrap > a,
    .sys-img-wrap-2 > a    {
        position: relative;
        display: block;
        width: 202px;
        height: 202px;
        border-radius: 50%;
        margin: 0 auto;
        text-indent: -10000px;
        background: #fff;
    }
/*    .col-md-12 .col-md-3:first-child >.sys-img-wrap >a {
        background: #fff url(img/oa.jpg) no-repeat;
        background-position: center;

    }*/
    .col-md-12 .col-md-3:nth-child(2) >.sys-img-wrap >a {

        background: #fff url(img/fileroom.jpg) no-repeat;
        background-position: center;
        top: -40px;

    }
    .col-md-12 .col-md-3:nth-child(3) >.sys-img-wrap >a {

        background: #fff url(img/video.jpg) no-repeat;
        background-position: center;
        top: -40px;

    }
    .col-md-12 .col-md-3:nth-child(4) >.sys-img-wrap >a {

        background: #fff url(img/dian.jpg) no-repeat;
        background-position: center;
    }

    .col-md-12 .col-md-3:first-child >.sys-img-wrap-2>a {
        background: #fff url(img/number_file.jpg) no-repeat;
        background-position: center;
    }
    .col-md-12 .col-md-3:nth-child(2) >.sys-img-wrap-2>a {
        background: #fff url(img/capacity.jpg) no-repeat;
        background-position: center;
        top: 40px;
    }
    .col-md-12 .col-md-3:nth-child(3) >.sys-img-wrap-2>a {
        background: #fff url(img/oa.jpg) no-repeat;
        background-position: center;
        top: 40px;
    }
    .col-md-12 .col-md-3:nth-child(4) >.sys-img-wrap-2>a {
        background: #fff url(img/security.jpg) no-repeat;
        background-position: center;
    }
    .main-theme-title {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    @media screen and (max-width: 991px) {
        .sys-img-wrap > a,
        .sys-img-wrap-2 > a {
            width: 180px;
            height: 180px;
        }
    }
    @media screen and (max-width: 768px) {
        .col-md-12 .col-md-3.col-sm-3>.sys-img-wrap >a,
        .col-md-12 .col-md-3.col-sm-3>.sys-img-wrap-2 >a
        {
            top:0;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 377px) {
        .col-md-3.col-sm-3.col-xs-6.xxs {
            width: 100%
        }
    }
    .diy-more {
        position: relative;
    }
    .diy-more .eye {
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        right: 0;
        width: 20px;
        height: 20px;
        margin: auto;
        border-radius: 50%;
        background: #B8B8B8;
    }
    .diy-more .eye:before {
        content:'';
        position: absolute;
        left: -30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #B8B8B8;
    }
    .diy-more .eye:after {
        content:'';
        position: absolute;
        left: 30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #B8B8B8;
    }
</style>
</head>
<body>
<div class="container">
	<div class="row">
    	<div class="col-md-12">
        <h1 class="pull-left platform">畅飞扬智慧档案馆综合管控平台</h1>
        <div class="pull-right circle-wrap">
        	<span class="circle"></span>
        </div>
        </div>
    </div>
</div>
<div class="bg">
    <div class="container" style="padding: 88px 0 88px 0;">
        <div class="row" style="color: red;">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-3 col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap">
                        <a href="" class="diy-more">
                           <i class="eye"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap">
                        <a href="">1</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap">
                        <a href="">1</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap">
                        <a href="">1</a>
                    </div>
                </div>
            </div>
            <p class="col-md-12 col-sm-12 col-xs-12 main-theme-title text-center">智慧档案馆综合管控平台</p>
            <div class="col-md-12">
                <div class="col-md-3  col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap-2">
                        <a href="">1</a>
                    </div>
                </div>
                <div class="col-md-3  col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap-2">
                        <a href="">1</a>
                    </div>
                </div>
                <div class="col-md-3  col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap-2">
                        <a href="">1</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 xxs">
                    <div class="sys-img-wrap-2">
                        <a href="">1</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
