<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        label {
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: white;
            text-align: center;
            background: blue;
            cursor: pointer;
        }
        input[type='file'] {
            position: absolute;
            display: block;
            clip: rect(0,0,0,0);
        }
    </style>
</head>
<body>
<form action="">
    <label for="fileupload">上传文件</label>
    <input type="file" id="fileupload">
</form>
</body>
</html>